def solution(H):
    h = len(H)
    count = 1
    stack = [H[0]]
    if h == 1:
        return 1
    for x in range(1,h):
        if H[x] > H[x-1]:
            count += 1
            if stack[-1] != H[x]:
                stack.append(H[x])
        elif H[x] < H[x-1]:
            while len(stack) != 0 and stack[-1] > H[x]:
                stack.pop()
            if len(stack) == 0:
                count += 1
                stack.append(H[x])
            if len(stack) != 0 and stack[-1] != H[x]:
                stack.append(H[x])
                count += 1
    return count
            
